<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BlocksToCopy</key>
	<integer>2054</integer>
	<key>BytesAvailable</key>
	<integer>13828936269824</integer>
	<key>BytesToCopy</key>
	<integer>33669036</integer>
	<key>BytesUsed</key>
	<integer>2288852254720</integer>
	<key>ClientID</key>
	<string>com.apple.backupd</string>
	<key>PaddedBytesRequired</key>
	<integer>2139634861</integer>
	<key>Percent</key>
	<real>0.89914330484543714</real>
	<key>Progress</key>
	<dict>
		<key>TimeRemaining</key>
		<integer>0</integer>
		<key>_raw_totalBytes</key>
		<integer>33669036</integer>
		<key>bytes</key>
		<integer>33636987</integer>
		<key>files</key>
		<integer>2685</integer>
		<key>totalBytes</key>
		<integer>37035939</integer>
		<key>totalFiles</key>
		<integer>2685</integer>
	</dict>
	<key>RESULT</key>
	<integer>0</integer>
	<key>Running</key>
	<true/>
	<key>_raw_Percent</key>
	<real>0.99904811649493019</real>
	<key>com.apple.backupd.SnapshotTotalBytesCopied</key>
	<integer>33636987</integer>
</dict>
</plist>
