<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VerificationDate</key>
	<date>2019-11-21T17:13:01Z</date>
	<key>VerificationExtendedSkip</key>
	<false/>
	<key>VerificationState</key>
	<integer>1</integer>
	<key>com.apple.backupd.HostUUID</key>
	<string>FDDA4F5A-3A72-5733-BB21-9D625CF635D1</string>
	<key>com.apple.backupd.ModelID</key>
	<string>Macmini7,1</string>
</dict>
</plist>
