<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackupStrategy</key>
	<integer>2</integer>
	<key>BlocksToCopy</key>
	<integer>1053</integer>
	<key>BytesAvailable</key>
	<integer>13827896213504</integer>
	<key>BytesToCopy</key>
	<integer>17238912</integer>
	<key>BytesUsed</key>
	<integer>2289892311040</integer>
	<key>FreeBytes</key>
	<integer>2289892278272</integer>
	<key>PaddedBytesRequired</key>
	<integer>2431375763</integer>
	<key>Percent</key>
	<real>0.99792846555513481</real>
	<key>RESULT</key>
	<integer>0</integer>
	<key>TimeRemaining</key>
	<integer>0</integer>
	<key>_raw_Percent</key>
	<real>0.99792846555513481</real>
	<key>_raw_totalBytes</key>
	<integer>17238912</integer>
	<key>bytes</key>
	<integer>17203201</integer>
	<key>com.apple.backupd.SnapshotTotalBytesCopied</key>
	<integer>17203201</integer>
	<key>files</key>
	<integer>1607</integer>
	<key>totalBytes</key>
	<integer>17238912</integer>
	<key>totalFiles</key>
	<integer>1607</integer>
</dict>
</plist>
