<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>VerificationDate</key>
	<date>2019-11-17T09:02:04Z</date>
	<key>VerificationExtendedSkip</key>
	<false/>
	<key>VerificationState</key>
	<integer>1</integer>
	<key>com.apple.backupd.HostUUID</key>
	<string>8A24C266-89B5-59A3-9296-CDF92E2B987E</string>
	<key>com.apple.backupd.ModelID</key>
	<string>Macmini8,1</string>
</dict>
</plist>
